/*-------------------------------------------------------------------------------GLOBAL STYLE-----------------------------------------------------------------------------------------*/
*
{
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
    position: relative;
}
html
{
    scroll-behavior: smooth;
}
h1
{
    font-weight: 700;
    color:white;
}
h2
{
    font-weight: 600;
    color:white;
}
h3
{
    font-weight: 400;
    color:white;
}
p
{
    font-weight: 200;
    color:white;
}
.center-V
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.center-H
{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.contentDiv
{
    position: relative;
    height: auto;
    overflow: hidden;
}

/*-------------------------------------------------------------------------------NAVBAR-----------------------------------------------------------------------------------------*/
/* Style the header with a grey background and some padding */
.header 
{
    overflow: hidden;
    background-color: white;
    width: 100%;
    padding: 20px 10px;
    position: fixed;
    z-index: 2;
    box-shadow: 0 16px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
  
/* Style the header links */
.header a 
{
    position: center;
    float: left;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 0.95rem;
    line-height: 25px;
    border-radius: 4px;
    padding: 12px;

    transition: 0.6s ease-in-out;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header .logo 
{
    margin-left: 5rem;
    font-size: 2em;
    font-weight: bold;
}
/* Change the background color on mouse-over */
.header a:hover 
{
    color: #0FB2F2;
}
/* Float the link section to the right */
.header-right 
{
    float: right;
    margin-right: 20px;
}

/*-------------------------------------------------------------------------------P2I Video-----------------------------------------------------------------------------------------*/
#P2I_Video
{
    position: absolute;
    filter: brightness(85%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#WelcomeWidgetButton 
{
    margin: 16px 32px;
    border: none;
    padding: 16px 4.5ch;
    text-align: center;
    text-decoration: none;
    font-size: 0.8rem;
    transition: 0.4s;
    border-radius: 10px;
    background-color: #0FB2F2; 
    color: white; 
}
#WelcomeWidgetButton:hover 
{
    background-color: #11538C;
    color: white;
    padding: 16px 8.5ch;
}

/*-------------------------------------------------------------------------------DASHBOARD-----------------------------------------------------------------------------------------*/
#DashboardTitle
{
    text-align: center;
    background-color: #0FB2F2;
    margin: 15px;
}
#DashDivLayout
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 25px;
    max-width: 100%;
    margin: 25px;
}
#DivDashTitle
{
    padding-left: 1em;
}
#DivDashInfo
{
    padding-left: 1em;
    width: 75%;
}
#WhatsP2I
{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: #3c78dc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);

    transition: 0.3s ease-in-out;
    cursor: pointer;
}
#WhatsP2I:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

#COVID-19
{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color:#d33c30;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);

    transition: 0.3s ease-in-out;
    cursor: pointer;
}
#COVID-19:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

#Mission
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #e2aa05;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);

    transition: 0.3s ease-in-out;
    cursor: pointer;
}
#Mission:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

#Why_P2I
{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #2f984b;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);

    transition: 0.3s ease-in-out;
    cursor: pointer;
}
#Why_P2I:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*-------------------------------------------------------------------------------TEAM CARDS-----------------------------------------------------------------------------------------*/
#TeamboardTitle
{
    text-align: center;
    background-color: #0fb2f2;
}
#TeamBoard
{
    background-color: #202124;
}
#TeamBoardLayout
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 25px;
    max-width: 100%;
    margin: 20px;
}
.card 
{
    grid-column: 1/2;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 380px 340px 180px;
    grid-template-areas: "image" "text" "stats";
    
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    border: none;
}
.card > *
{
    border-radius: 10px;
}
#Saqib-Image 
{
    grid-area: image;
    background: url("image0.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.card-text 
{
    grid-area: text;
    margin: 30px;
}
.card-text .position 
{
  color: #0FB2F2;
  font-size: 13px;
}
.card-text p 
{
    color: grey;
    font-size: 0.95em;
}

.card-socials 
{
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-image: linear-gradient(white, #0FB2F2);
    text-decoration: none;
}
.card-socials .social 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.fa
{
    text-align: center;
    text-decoration: none;
    padding: 20px;
    font-size: 50px;
}
.fa:hover 
{
    transform: scale(1.5);
    color: white;
}
.fa-github
{
    color: white;
    transition: 0.3s ease-in-out;
}
.fa-instagram 
{
    color: white;
    transition: 0.3s ease-in-out;
}
.fa-linkedin 
{
    color: white;
    transition: 0.3s ease-in-out;
}

.card:hover 
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


.card-2
{
    grid-column: 3/4;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 380px 340px 180px;
    grid-template-areas: "image" "text" "stats";
    
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    border: none;
}
.card-2 > *
{
    border-radius: 10px;
}
#Arnab-Image 
{
    grid-area: image;
    background: url("Arnab.jpg");
    background-size: cover;
}
.card-2-text 
{
    grid-area: text;
    margin: 30px;
}
.card-2-text .position 
{
  color: #0FB2F2;
  font-size: 13px;
}
.card-2-text p 
{
    color: grey;
    font-size: 0.95em;
}

.card-2-socials 
{
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-image: linear-gradient(white, #0FB2F2);
    text-decoration: none;
}
.card-2-socials .social 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-2:hover 
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*-------------------------------------------------------------------------------CONTACT US AND FAQ-----------------------------------------------------------------------------------------*/

#ContactTitle
{
    text-align: center;
}
#ContactBoard
{
    background-color: #202124;
}
#ContactBoardLayout
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    margin: 25px;
}
#FAQ
{
    grid-column: 1/3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 310px 310px;

    grid-gap: 15px;
    border-radius: 10px;
    text-align: center;

    border: none;
}
#FAQ > *
{
    border-radius: 10px;
}
#Question
{
    color: white;
    font-size: 20px;
    margin: 10px;
}
#Answer
{
    color: white;
    font-size: 15px;
    margin: 15px;
}
#FAQTitle
{
    grid-column: 1/4;
    grid-row: 1/1;
}
#FAQ-Q1
{
    grid-column: 1/1;
    grid-row: 2/2;

    background-color: #333333;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    transition: 0.5s ease;
    cursor: pointer;
}
#FAQ-Q2
{
    grid-column: 2/2;
    grid-row: 2/2;

    background-color: #535353;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    transition: 0.5s ease;
    cursor: pointer;
}
#FAQ-Q3
{
    grid-column: 3/3;
    grid-row: 2/2;

    background-color: #333333;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    transition: 0.5s ease;
    cursor: pointer;
}
#FAQ-Q4
{
    grid-column: 1/1;
    grid-row: 3/3;

    background-color: #535353;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    transition: 0.5s ease;
    cursor: pointer;
}
#FAQ-Q5
{
    grid-column: 2/2;
    grid-row: 3/3;

    background-color: #333333;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    transition: 0.5s ease;
    cursor: pointer;
}
#FAQ-Q6
{
    grid-column: 3/3;
    grid-row: 3/3;

    background-color: #535353;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    transition: 0.5s ease;
    cursor: pointer;
}

#FAQ-Q1:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#FAQ-Q2:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#FAQ-Q3:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#FAQ-Q4:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#FAQ-Q5:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#FAQ-Q6:hover
{
    transform: scale(1.02);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#TypeForm
{
    grid-column: 3/4;
    margin-left: 20px;
}

/*-------------------------------------------------------------------------------LOCATION-----------------------------------------------------------------------------------------*/
#LocationBoardLayout
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 25px;
    max-width: 100%;
    margin: 25px;
}
#GoogleMaps2D
{
    grid-column: 1 / 1;
    grid-row: 1 / 3;
}
#GoogleMaps3D
{
    border-radius: 15px;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

/*-------------------------------------------------------------------------------Our Inspirations-----------------------------------------------------------------------------------------*/
#InspirationBoardLayout
{
    background-color: #202124;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);

    grid-gap: 25px;
    max-width: 100%;
    padding: 25px;
}
#InspirationBoardLayout-DECA
{
    grid-column: 1/2;
    grid-row: 1/2;

    transition: 0.5s ease;
    cursor: pointer;
}
#InspirationBoardLayout-JACK
{
    grid-column: 2/3;
    grid-row: 1/2;

    transition: 0.5s ease;
    cursor: pointer;
}
#InspirationBoardLayout-LOI
{
    grid-column: 3/4;
    grid-row: 1/2;

    transition: 0.5s ease;
    cursor: pointer;
}
#InspirationBoardLayout-LIBERAL
{
    grid-column: 1/2;
    grid-row: 2/3;

    transition: 0.5s ease;
    cursor: pointer;
}
#InspirationBoardLayout-MLH
{
    grid-column: 2/3;
    grid-row: 2/3;

    transition: 0.5s ease;
    cursor: pointer;
}
#InspirationBoardLayout-SLYE
{
    grid-column: 3/4;
    grid-row: 2/3;

    transition: 0.5s ease;
    cursor: pointer;
}
#InspirationBoardLayout-CPA
{
    grid-column: 1/2;
    grid-row: 3/4;

    transition: 0.5s ease;
    cursor: pointer;
}
#InspirationBoardLayout-CS50
{
    grid-column: 2/3;
    grid-row: 3/4;

    transition: 0.5s ease;
    cursor: pointer;

}
#InspirationBoardLayout-GAYmathDAY
{
    grid-column: 3/4;
    grid-row: 3/4;

    transition: 0.5s ease;
    cursor: pointer;    
}


#InspirationBoardLayout-DECA:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-JACK:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-LOI:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-LIBERAL:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-MLH:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-SLYE:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-CPA:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-CS50:hover
{
    transform: scale(1.04);
}
#InspirationBoardLayout-GAYmathDAY:hover
{
    transform: scale(1.04);
}


/*-------------------------------------------------------------------------------Footer-----------------------------------------------------------------------------------------*/
#footer
{
    height: 40px;
}